// Grid

#header-content, #content, #footer-content
  width: 800px
  margin-left: auto
  margin-right: auto
  &:after
    content: " "
    display: block
    clear: both

#sidebar
  width: 80px
  float: right
  margin-right: 0

#main
  width: 710px
  float: left
  margin-right: 10px
