// Colors

// #65944A verde "smorto"
$header_color: #65944A
$sidebar_link_hover_color: $header_color
$table_header_background_color: $header_color

// #72A545 verde un po' meno "smorto"
$link_color: #72A545

// #006699 blu
$link_hover_color: #006699

// #333333 grigio scuro
$sidebar_link_color: #333333
$footer_link_hover_color: $sidebar_link_color

// #555555 grigio un po' meno scuro
$text_color: #555555

// #777777 grigio chiaro
$abbr_border_color: #777777
$footer_link_color: $abbr_border_color

// #BFBFBF grigio ancora pi첫 chiaro

// #DADADA grigio ancora pi첫 chiaro
$image_border_color: #DADADA

// #EAEAEA grigio ancora pi첫 chiaro
$footer_border_color: #EAEAEA

// #EFEDED grigio ancora pi첫 chiaro
$post_border_color: #EFEDED

// #F2F2F2 quasi bianco
$header_border_color: #F2F2F2
$post_footer_border_color: $header_border_color
$code_background_color: $header_border_color

// #FAFAFA quasi bianco
$image_background_color: #FAFAFA
$post_footer_background_color: $image_background_color

// #FFFFFF bianco
$background_color: #FFFFFF
$logo_color: $background_color
$slogan_color: $background_color
$table_border_color: $background_color
$table_header_color: $background_color
