// Sprites

$icons-spacing: 4px
$icons-sprite-dimensions: true
@import 'icons/*.png'

%post-icon
  @include inline-block
  padding: 2px

@each $image in clock, comment, tag
  .#{$image}-icon
    @include icons-sprite($image)
    @extend %post-icon

%sidebar-icon
  @include inline-block
  @include opacity(0.6)
  @include single-transition(opacity, 0.4s, ease-in)
  margin: 10px 0px
  &:hover
    @include opaque

@each $image in github, rss, shopify
  .#{$image}-sidebar
    @include icons-sprite($image)
    @extend %sidebar-icon
